	"9_0_field { field_number: 2 }"		"Red Rock Roscoe"
	"9_100_field { field_number: 2 }"		"100: (Unused) Red Rock Roscoe"
	"9_101_field { field_number: 2 }"		"101: (Unused) Sand Cannon"
	"9_102_field { field_number: 2 }"		"Wrapped Reviver Mk.II"
	"9_103_field { field_number: 2 }"		"103: (Unused) Psychedelic Slugger"
	"9_104_field { field_number: 2 }"		"Carpet Bomber Mk.II"
	"9_105_field { field_number: 2 }"		"Masked Mender Mk.II"
	"9_106_field { field_number: 2 }"		"Woodland Warrior Mk.II"
	"9_107_field { field_number: 2 }"		"107: (Unused) Purple Range"
	"9_108_field { field_number: 2 }"		"108: (Unused) Sudden Flurry"
	"9_109_field { field_number: 2 }"		"Forest Fire Mk.II"
	"9_10_field { field_number: 2 }"		"King of the Jungle"
	"9_112_field { field_number: 2 }"		"Backwoods Boomstick Mk.II"
	"9_113_field { field_number: 2 }"		"Woodsy Widowmaker Mk.II"
	"9_114_field { field_number: 2 }"		"Night Owl Mk.II"
	"9_117_field { field_number: 2 }"		"117: (Unused) Barn Burner"
	"9_11_field { field_number: 2 }"		"Night Terror"
	"9_120_field { field_number: 2 }"		"Iron Wood Mk.II"
	"9_122_field { field_number: 2 }"		"Plaid Potshotter Mk.II"
	"9_12_field { field_number: 2 }"		"Backwoods Boomstick"
	"9_130_field { field_number: 2 }"		"Bovine Blazemaker Mk.II"
	"9_139_field { field_number: 2 }"		"Civil Servant Mk.II"
	"9_13_field { field_number: 2 }"		"Woodsy Widowmaker"
	"9_143_field { field_number: 2 }"		"Smalltown Bringdown Mk.II"
	"9_144_field { field_number: 2 }"		"Civic Duty Mk.II"
	"9_145_field { field_number: 2 }"		"145: (Unused) Liquid Asset"
	"9_148_field { field_number: 2 }"		"148: (Unused) Pink Elephant"
	"9_14_field { field_number: 2 }"		"Night Owl"
	"9_151_field { field_number: 2 }"		"Dead Reckoner Mk.II"
	"9_15_field { field_number: 2 }"		"Tartan Torpedo"
	"9_160_field { field_number: 2 }"		"Autumn Mk.II"
	"9_161_field { field_number: 2 }"		"Nutcracker Mk.II"
	"9_163_field { field_number: 2 }"		"Macabre Web Mk.II"
	"9_16_field { field_number: 2 }"		"Rustic Ruiner"
	"9_17_field { field_number: 2 }"		"Barn Burner"
	"9_18_field { field_number: 2 }"		"Homemade Heater"
	"9_19_field { field_number: 2 }"		"Lumber From Down Under"
	"9_1_field { field_number: 2 }"		"Sand Cannon"
	"9_200_field { field_number: 2 }"		"Bloom Buffed"
	"9_201_field { field_number: 2 }"		"Quack Canvassed"
	"9_202_field { field_number: 2 }"		"Bank Rolled"
	"9_203_field { field_number: 2 }"		"Merc Stained"
	"9_204_field { field_number: 2 }"		"Kill Covered"
	"9_205_field { field_number: 2 }"		"Fire Glazed"
	"9_206_field { field_number: 2 }"		"Pizza Polished"
	"9_207_field { field_number: 2 }"		"Bonk Varnished"
	"9_208_field { field_number: 2 }"		"Star Crossed"
	"9_209_field { field_number: 2 }"		"Clover Camo'd"
	"9_20_field { field_number: 2 }"		"Iron Wood"
	"9_210_field { field_number: 2 }"		"Freedom Wrapped"
	"9_211_field { field_number: 2 }"		"Cardboard Boxed"
	"9_212_field { field_number: 2 }"		"Dream Piped"
	"9_213_field { field_number: 2 }"		"Miami Element"
	"9_214_field { field_number: 2 }"		"Neo Tokyo"
	"9_215_field { field_number: 2 }"		"Geometrical Teams"
	"9_217_field { field_number: 2 }"		"Bomber Soul"
	"9_218_field { field_number: 2 }"		"Uranium"
	"9_21_field { field_number: 2 }"		"Country Crusher"
	"9_220_field { field_number: 2 }"		"Cabin Fevered"
	"9_221_field { field_number: 2 }"		"Polar Surprise"
	"9_223_field { field_number: 2 }"		"Hana"
	"9_224_field { field_number: 2 }"		"Dovetailed"
	"9_225_field { field_number: 2 }"		"Cosmic Calamity"
	"9_226_field { field_number: 2 }"		"Hazard Warning"
	"9_228_field { field_number: 2 }"		"Mosaic"
	"9_22_field { field_number: 2 }"		"Plaid Potshotter"
	"9_230_field { field_number: 2 }"		"Jazzy"
	"9_232_field { field_number: 2 }"		"Alien Tech"
	"9_234_field { field_number: 2 }"		"Damascus & Mahogany"
	"9_235_field { field_number: 2 }"		"Skull Study"
	"9_236_field { field_number: 2 }"		"Haunted Ghosts"
	"9_237_field { field_number: 2 }"		"Spectral Shimmered"
	"9_238_field { field_number: 2 }"		"Spirit of Halloween"
	"9_239_field { field_number: 2 }"		"Horror Holiday"
	"9_23_field { field_number: 2 }"		"Shot in the Dark"
	"9_240_field { field_number: 2 }"		"Totally Boned"
	"9_241_field { field_number: 2 }"		"Electroshocked"
	"9_242_field { field_number: 2 }"		"Ghost Town"
	"9_243_field { field_number: 2 }"		"Tumor Toasted"
	"9_244_field { field_number: 2 }"		"Calavera Canvas"
	"9_245_field { field_number: 2 }"		"Snow Covered"
	"9_246_field { field_number: 2 }"		"Frost Ornamented"
	"9_247_field { field_number: 2 }"		"Smissmas Village"
	"9_248_field { field_number: 2 }"		"Igloo"
	"9_249_field { field_number: 2 }"		"Seriously Snowed"
	"9_24_field { field_number: 2 }"		"Blasted Bombardier"
	"9_250_field { field_number: 2 }"		"Smissmas Camo"
	"9_251_field { field_number: 2 }"		"Sleighin' Style"
	"9_252_field { field_number: 2 }"		"Alpine"
	"9_253_field { field_number: 2 }"		"Gift Wrapped"
	"9_254_field { field_number: 2 }"		"Winterland Wrapped"
	"9_255_field { field_number: 2 }"		"Helldriver"
	"9_256_field { field_number: 2 }"		"Organ-ically Hellraised"
	"9_257_field { field_number: 2 }"		"Spectrum Splattered"
	"9_258_field { field_number: 2 }"		"Candy Coated"
	"9_259_field { field_number: 2 }"		"Pumpkin Pied"
	"9_25_field { field_number: 2 }"		"Reclaimed Reanimator"
	"9_260_field { field_number: 2 }"		"Sweet Toothed"
	"9_261_field { field_number: 2 }"		"Crawlspace Critters"
	"9_262_field { field_number: 2 }"		"Portal Plastered"
	"9_263_field { field_number: 2 }"		"Death Deluxe"
	"9_264_field { field_number: 2 }"		"Raving Dead"
	"9_265_field { field_number: 2 }"		"Eyestalker"
	"9_266_field { field_number: 2 }"		"Spider's Cluster"
	"9_267_field { field_number: 2 }"		"Gourdy Green"
	"9_268_field { field_number: 2 }"		"Mummified Mimic"
	"9_269_field { field_number: 2 }"		"Spider Season"
	"9_26_field { field_number: 2 }"		"Antique Annihilator"
	"9_270_field { field_number: 2 }"		"Gingerbread Winner"
	"9_271_field { field_number: 2 }"		"Saccharine Striped"
	"9_272_field { field_number: 2 }"		"Elfin Enamel"
	"9_273_field { field_number: 2 }"		"Peppermint Swirl"
	"9_275_field { field_number: 2 }"		"Snow Globalization"
	"9_276_field { field_number: 2 }"		"Gifting Mann's Wrapping Paper"
	"9_277_field { field_number: 2 }"		"Snowflake Swirled"
	"9_278_field { field_number: 2 }"		"Smissmas Spycrabs"
	"9_279_field { field_number: 2 }"		"Frozen Aurora"
	"9_27_field { field_number: 2 }"		"Old Country"
	"9_280_field { field_number: 2 }"		"Starlight Serenity"
	"9_281_field { field_number: 2 }"		"Frosty Delivery"
	"9_282_field { field_number: 2 }"		"Glacial Glazed"
	"9_283_field { field_number: 2 }"		"Cookie Fortress"
	"9_28_field { field_number: 2 }"		"American Pastoral"
	"9_29_field { field_number: 2 }"		"Backcountry Blaster"
	"9_2_field { field_number: 2 }"		"Wrapped Reviver"
	"9_300_field { field_number: 2 }"		"Yeti Coated"
	"9_301_field { field_number: 2 }"		"Park Pigmented"
	"9_302_field { field_number: 2 }"		"Mannana Peeled"
	"9_303_field { field_number: 2 }"		"Macaw Masked"
	"9_304_field { field_number: 2 }"		"Sax Waxed"
	"9_305_field { field_number: 2 }"		"Anodized Aloha"
	"9_306_field { field_number: 2 }"		"Bamboo Brushed"
	"9_307_field { field_number: 2 }"		"Tiger Buffed"
	"9_308_field { field_number: 2 }"		"Croc Dusted"
	"9_309_field { field_number: 2 }"		"Piña Polished"
	"9_30_field { field_number: 2 }"		"Bovine Blazemaker"
	"9_310_field { field_number: 2 }"		"Leopard Printed"
	"9_31_field { field_number: 2 }"		"War Room"
	"9_32_field { field_number: 2 }"		"Treadplate Tormenter"
	"9_33_field { field_number: 2 }"		"Bogtrotter"
	"9_34_field { field_number: 2 }"		"Earth, Sky and Fire"
	"9_35_field { field_number: 2 }"		"Hickory Hole-Puncher"
	"9_36_field { field_number: 2 }"		"Spruce Deuce"
	"9_37_field { field_number: 2 }"		"Team Sprayer"
	"9_38_field { field_number: 2 }"		"Rooftop Wrangler"
	"9_390_field { field_number: 2 }"		"Dragon Slayer"
	"9_391_field { field_number: 2 }"		"Smissmas Sweater"
	"9_39_field { field_number: 2 }"		"Civil Servant"
	"9_3_field { field_number: 2 }"		"Psychedelic Slugger"
	"9_40_field { field_number: 2 }"		"Citizen Pain"
	"9_41_field { field_number: 2 }"		"Local Hero"
	"9_42_field { field_number: 2 }"		"Mayor"
	"9_43_field { field_number: 2 }"		"Smalltown Bringdown"
	"9_44_field { field_number: 2 }"		"Civic Duty"
	"9_45_field { field_number: 2 }"		"Liquid Asset"
	"9_46_field { field_number: 2 }"		"Black Dahlia"
	"9_47_field { field_number: 2 }"		"Lightning Rod"
	"9_48_field { field_number: 2 }"		"Pink Elephant"
	"9_49_field { field_number: 2 }"		"Flash Fryer"
	"9_4_field { field_number: 2 }"		"Carpet Bomber"
	"9_50_field { field_number: 2 }"		"Spark of Life"
	"9_51_field { field_number: 2 }"		"Dead Reckoner"
	"9_52_field { field_number: 2 }"		"Shell Shocker"
	"9_53_field { field_number: 2 }"		"Current Event"
	"9_54_field { field_number: 2 }"		"Turbine Torcher"
	"9_55_field { field_number: 2 }"		"Brick House"
	"9_56_field { field_number: 2 }"		"Sandstone Special"
	"9_57_field { field_number: 2 }"		"Aqua Marine"
	"9_58_field { field_number: 2 }"		"Low Profile"
	"9_59_field { field_number: 2 }"		"Thunderbolt"
	"9_5_field { field_number: 2 }"		"Masked Mender"
	"9_60_field { field_number: 2 }"		"Autumn"
	"9_61_field { field_number: 2 }"		"Nutcracker"
	"9_62_field { field_number: 2 }"		"Pumpkin Patch"
	"9_63_field { field_number: 2 }"		"Macabre Web"
	"9_64_field { field_number: 2 }"		"Boneyard"
	"9_65_field { field_number: 2 }"		"Wildwood"
	"9_66_field { field_number: 2 }"		"Balloonicorn"
	"9_67_field { field_number: 2 }"		"Rainbow"
	"9_68_field { field_number: 2 }"		"Sweet Dreams"
	"9_69_field { field_number: 2 }"		"Blue Mew"
	"9_6_field { field_number: 2 }"		"Woodland Warrior"
	"9_70_field { field_number: 2 }"		"Brain Candy"
	"9_71_field { field_number: 2 }"		"Stabbed to Hell"
	"9_72_field { field_number: 2 }"		"Flower Power"
	"9_73_field { field_number: 2 }"		"Mister Cuddles"
	"9_74_field { field_number: 2 }"		"Shot to Hell"
	"9_75_field { field_number: 2 }"		"Torqued to Hell"
	"9_76_field { field_number: 2 }"		"Coffin Nail"
	"9_77_field { field_number: 2 }"		"Top Shelf"
	"9_78_field { field_number: 2 }"		"Dressed to Kill"
	"9_79_field { field_number: 2 }"		"High Roller's"
	"9_7_field { field_number: 2 }"		"Purple Range"
	"9_80_field { field_number: 2 }"		"Warhawk"
	"9_81_field { field_number: 2 }"		"Blitzkrieg"
	"9_82_field { field_number: 2 }"		"Airwolf"
	"9_83_field { field_number: 2 }"		"Corsair"
	"9_84_field { field_number: 2 }"		"Butcher Bird"
	"9_85_field { field_number: 2 }"		"Killer Bee"
	"9_86_field { field_number: 2 }"		"Red Bear"
	"9_8_field { field_number: 2 }"		"Sudden Flurry"
	"9_91_field { field_number: 2 }"		"Rainbow"
	"9_92_field { field_number: 2 }"		"Killer Bee"
	"9_93_field { field_number: 2 }"		"Coffin Nail"
	"9_97_field { field_number: 2 }"		"97: wearblend"
	"9_98_field { field_number: 2 }"		"98: dirt/blood/scratches"
	"9_99_field { field_number: 2 }"		"99: ao/dirt/blood/scratches"
	"9_9_field { field_number: 2 }"		"Forest Fire"